PORT=3000
FIREBASE_API_KEY=AIzaSyBQnYkNcTjiWhTtB8E5MSO2LJ7z9qN9ckg
FIREBASE_AUTH_DOMAIN=sync-9192c.firebaseapp.com
FIREBASE_DATABASE_URL=https://sync-9192c.firebaseio.com
FIREBASE_PROJECT_ID=sync-9192c
FIREBASE_STORAGE_BUCKET=sync-9192c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=69668555707